DB_DRIVER=postgres
DB_SOURCE=postgres://root:testing@localhost:5432/spectrumshelf_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:testing@localhost:5433/ra_nkan_db?sslmode=disable
SIGNING_KEY="5ba390592d8249e78810de38a3097cf3"