DB_DRIVER=postgres
DB_SOURCE=postgres://root:testing@localhost:5432/spectrumshelf_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:testing@localhost:5433/ra_nkan_db?sslmode=disable
CLOUD_NAME=dxijsd5cc
CLOUDINARY_API_KEY=222494914895738
CLOUDINARY_API_SECRET=k0ocMFYnHUkqfsq4YZaLivBdqKk
CLOUDINARY_URL=cloudinary://222494914895738:k0ocMFYnHUkqfsq4YZaLivBdqKk@dxijsd5cc
CLOUDINARY_UPLOAD_FOLDER=ra_nkan-cloudinary