DB_DRIVER=postgres
DB_SOURCE=postgres://root:testing@localhost:5432/spectrumshelf_db?sslmode=disable
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15
REFRESH_TOKEN_EXPIRED_IN=6000m
REFRESH_TOKEN_MAXAGE=60

